<resources>
    <string name="app_name">City Lighters</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle">City Lighters Church</string>
    <string name="nav_header_desc">City Lighters APP</string>
    <string name="action_settings">Settings</string>
    <string name="title_ctlevent_list">Events</string>
    <string name="title_ctlevent_detail">Event Details</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_placeholder">Title</string>
    <string name="venue_placeholder">Venue</string>
    <string name="date_placeholder">Date</string>
    <string name="description_placeholder">Description</string>
    <string name="title_ctlverse_list">Verses</string>
    <string name="title_ctlverse_detail">Verse Details</string>
    <string name="title_activity_ctlevent_list">Events</string>
    <string name="title_activity_ctlverse_list">Verses</string>

</resources>
