<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_loading"/>

        <RelativeLayout
            android:id="@+id/lyt_ctlevent_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/txt_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_event"
                android:text="@string/title_placeholder"
                style="@style/EventTitle"/>
            <TextView
                android:id="@+id/txt_event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_event_title"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="5dp"
                android:text="@string/venue_placeholder"
                style="@style/EventVenue" />
            <TextView
                android:id="@+id/txt_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_event_venue"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:text="@string/date_placeholder"
                style="@style/EventDate" />
            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_event_date"
                android:text="Description"
                style="@style/EventDetailsHeading"/>
            <TextView
                android:id="@+id/txt_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_description"
                android:text="@string/description_placeholder"
                style="@style/EventDetailsText" />
            <TextView
                android:id="@+id/lbl_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_event_description"
                android:text="Additional Info."
                style="@style/EventDetailsHeading"/>
            <TextView
                android:id="@+id/txt_event_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_additional_info"
                android:text="@string/description_placeholder"
                style="@style/EventDetailsText" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>